*{
  margin: 0;
  padding: 0;
}

html, body, #mlb{
  height: 100%;
  width: 100%;
}

li{
  list-style: none;
}

i{
  font-style: normal;
}

button{
  border: none;
}

@font-face {
  font-family: 'mlb';
  src: url('@font/mlbfont.ttf') format('truetype');
}

.mlb-banner{
  background-image: url('@image/banner.png');
  background-size: cover;
  height: 200px;
  position: relative;
}